Starting well discovery script...
Starting well discovery at 2025-02-19 10:50:02 UTC
User: wadet

Attempting to get all wells...
All wells found: ['100/06-08-081-24W4/00', '100/06-09-081-24W4/00', '100/06-18-081-24W4/00', '100/06-30-081-24W4/00', '100/08-07-081-24W4/00', '100/10-36-081-25W4/00', '100/11-02-082-25W4/00', '100/12-32-080-24W4/00', '100/13-20-081-24W4/00', '100/15-19-081-24W4/00', '102/06-08-081-24W4/00', '102/06-19-081-24W4/00', '102/10-06-081-24W4/00']

Analyzing well: 100/06-08-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: ALBERTA
- DATE: 09-JAN-98
- NULL: -999.00000
- SRVC: TUCKER WIRELINE SERVICES CANADA
- STRT: 110.00000
- Field: HOOLE
- LIC: 0209877
- WELL: 100/06-08-081-24W4/00
- STOP: 470.00000
- Company: AMBER ENERGY INC.
- LOC: 100/06-08-081-24W4/00
- STEP: 0.10000
- UWI: 100060808124W400

Datasets in 100/06-08-081-24W4/00:

Dataset: 2932ef5e_100060808124W400_'DEPTH'_'RSG'_'SP'_0be3f7
Dataset properties: ['RMFT', 'FL', 'GL', 'PH', 'RMCT', 'MUDD', 'RMC', 'TDD', 'CSGL', 'MUDV', 'Elevation', 'RMT', 'RM', 'STEP', 'TIMD', 'Elevation_datum', 'MUD', 'RUN', 'CSGS', 'BS', 'RMF', 'TMAX', 'ENG', 'MUDS', 'WIT', 'TIMC', 'CSGD', 'STRT', 'SET', 'TDL', 'BASE', 'UNIT', 'CSGW', 'STOP']
Variables:
- CALD
- CALN
- DEPTH
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 3601
  Well name: 100/06-08-081-24W4/00
  Dataset name: 2932ef5e_100060808124W400_'DEPTH'_'RSG'_'SP'_0be3f7
- ILD
- ILM
- LWTKG
- NPHI
  Found needed curve: NPHI
  Array size: 3601
  Well name: 100/06-08-081-24W4/00
  Dataset name: 2932ef5e_100060808124W400_'DEPTH'_'RSG'_'SP'_0be3f7
- PE
- RHOB
  Found needed curve: RHOB
  Array size: 3601
  Well name: 100/06-08-081-24W4/00
  Dataset name: 2932ef5e_100060808124W400_'DEPTH'_'RSG'_'SP'_0be3f7
- RSG
- SP

Found needed curves in 2932ef5e_100060808124W400_'DEPTH'_'RSG'_'SP'_0be3f7: ['GR', 'NPHI', 'RHOB']

Dataset: 5d041a64_100060808124W400_'DEPTH'_'RSG'_'SP'_fa81f6
Dataset properties: ['RMFT', 'FL', 'GL', 'PH', 'RMCT', 'MUDD', 'RMC', 'TDD', 'CSGL', 'MUDV', 'Elevation', 'RMT', 'RM', 'STEP', 'TIMD', 'Elevation_datum', 'MUD', 'RUN', 'CSGS', 'BS', 'RMF', 'TMAX', 'ENG', 'MUDS', 'WIT', 'TIMC', 'CSGD', 'STRT', 'SET', 'TDL', 'BASE', 'UNIT', 'CSGW', 'STOP']
Variables:
- CALD
- CALN
- DEPTH
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 751
  Well name: 100/06-08-081-24W4/00
  Dataset name: 5d041a64_100060808124W400_'DEPTH'_'RSG'_'SP'_fa81f6
- ILD
- ILM
- LWTKG
- NPHI
  Found needed curve: NPHI
  Array size: 751
  Well name: 100/06-08-081-24W4/00
  Dataset name: 5d041a64_100060808124W400_'DEPTH'_'RSG'_'SP'_fa81f6
- PE
- RHOB
  Found needed curve: RHOB
  Array size: 751
  Well name: 100/06-08-081-24W4/00
  Dataset name: 5d041a64_100060808124W400_'DEPTH'_'RSG'_'SP'_fa81f6
- RSG
- SP

Found needed curves in 5d041a64_100060808124W400_'DEPTH'_'RSG'_'SP'_fa81f6: ['GR', 'NPHI', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/06-09-081-24W4/00
Well properties: []

Datasets in 100/06-09-081-24W4/00:

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/06-18-081-24W4/00
Well properties: ['SON', 'WELL', 'LIC', 'Company', 'Field', 'DATE', 'SRVC', 'LOC', 'ORIGINALWELLNAME', 'PROV', 'STEP', 'NULL', 'EGL', 'EKB', 'UWI', 'Country', 'STRT', 'STOP']
- SON: 19475
- WELL: 100/06-18-081-24W4/00
- LIC: 0182121
- Company: AMBER ENERGY INC.
- Field: HOOLE
- DATE: 02/JAN/96
- SRVC: PLAINS PERFORATING
- LOC: 6-18-81-24W4
- ORIGINALWELLNAME: 100/06-18-081-24W4/00
- PROV: ALBERTA
- STEP: 0.200000
- NULL: -999.250000
- EGL: 602.8
- EKB: 606.08
- UWI: 100061808124W400
- Country: CANADA
- STRT: 154.000000
- STOP: 464.000000

Datasets in 100/06-18-081-24W4/00:

Dataset: a2bf2cd9_100061808124W400_'DEPT'_'NAPI'_'NPHI'_3358a1
Dataset properties: ['SET', 'STRT', 'STOP', 'STEP']
Variables:
- CCL
- DEPT
- GAPI
- NAPI
- NPHI
  Found needed curve: NPHI
  Array size: 1551
  Well name: 100/06-18-081-24W4/00
  Dataset name: a2bf2cd9_100061808124W400_'DEPT'_'NAPI'_'NPHI'_3358a1

Found needed curves in a2bf2cd9_100061808124W400_'DEPT'_'NAPI'_'NPHI'_3358a1: ['NPHI']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/06-30-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'Country', 'STOP', 'Company', 'GDAT', 'LOC', 'STEP', 'UWI', 'Longitude', 'Latitude']
- PROV: ALBERTA
- DATE: 14-Jan-2002
- NULL: -999.25
- SRVC: Schlumberger
- STRT: 374.59920
- Field: HOOLE
- LIC: 0265002
- WELL: 100/06-30-081-24W4/00
- Country: CA
- STOP: 446.98920
- Company: AEC OIL & GAS CO. LTD.
- GDAT: 
- LOC: LSD (SURFACE): 06-30-081-24 W4M
- STEP: 0.15240
- UWI: 100063008124W400
- Longitude: 
- Latitude: 

Datasets in 100/06-30-081-24W4/00:

Dataset: 7f367d70_100063008124W400_'DEPT'_'AHF20'_'AHF30'_ec25ed
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AHF20
- AHF30
- AHF60
- AHFCO60
- AHMF
- BS
- CFTC
- CNTC
- DEPT
- DPHI_DOL
- DPHI_LIM
- DPHI_SAN
- DSOZ
- DT
- GR
  Found needed curve: GR
  Array size: 2138
  Well name: 100/06-30-081-24W4/00
  Dataset name: 7f367d70_100063008124W400_'DEPT'_'AHF20'_'AHF30'_ec25ed
- HCAL
- HDRA
- NPOR_DOL
- NPOR_LIM
- NPOR_SAN
- PEFZ
- PHIE
- PHIE_FIXED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 2138
  Well name: 100/06-30-081-24W4/00
  Dataset name: 7f367d70_100063008124W400_'DEPT'_'AHF20'_'AHF30'_ec25ed
- RSOZ
- RT
- RXOZ
- SP
- SXO
- SXO_FIXED
- TT1
- TT2
- TT3
- TT4
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 7f367d70_100063008124W400_'DEPT'_'AHF20'_'AHF30'_ec25ed: ['GR', 'RHOZ']

Dataset: 887c020d_100063008124W400_'DEPT'_'AHF20'_'AHF30'_01c8bc
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AHF20
- AHF30
- AHF60
- AHFCO60
- AHMF
- BS
- CFTC
- CNTC
- DEPT
- DPHI_DOL
- DPHI_LIM
- DPHI_SAN
- DSOZ
- GR
  Found needed curve: GR
  Array size: 627
  Well name: 100/06-30-081-24W4/00
  Dataset name: 887c020d_100063008124W400_'DEPT'_'AHF20'_'AHF30'_01c8bc
- HCAL
- HDRA
- NPOR_DOL
- NPOR_LIM
- NPOR_SAN
- PEFZ
- PHIE
- PHIE_FIXED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 627
  Well name: 100/06-30-081-24W4/00
  Dataset name: 887c020d_100063008124W400_'DEPT'_'AHF20'_'AHF30'_01c8bc
- RSOZ
- RT
- RXOZ
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 887c020d_100063008124W400_'DEPT'_'AHF20'_'AHF30'_01c8bc: ['GR', 'RHOZ']

Dataset: 9dcbb5c0_100063008124W400_'DEPT'_'AHO10'_'AHO20'_ef55fd
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AHO10
- AHO20
- AHO30
- AHO60
- AHO90
- AHOCO90
- DEPT
- DT
- EHGR
- HCAL
- HDPH_DOL
- HDPH_LIM
- HDPH_SAN
- HDRA
- HGR
- HMIN
- HMNO
- HNPO_DOL
- HNPO_LIM
- HNPO_SAN
- PEF8
- RHO8
- RXO8
- SP

Dataset: d81c1912_100063008124W400_'DEPT'_'BS'_'CFTC'_6c90fb
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- BS
- CFTC
- CNTC
- DEPT
- DT
- GR
  Found needed curve: GR
  Array size: 476
  Well name: 100/06-30-081-24W4/00
  Dataset name: d81c1912_100063008124W400_'DEPT'_'BS'_'CFTC'_6c90fb
- TT1
- TT2
- TT3
- TT4

Found needed curves in d81c1912_100063008124W400_'DEPT'_'BS'_'CFTC'_6c90fb: ['GR']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/08-07-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: ALBERTA
- DATE: JAN 08 2004
- NULL: -999.2500
- SRVC: Tucker Wireline Services
- STRT: 385.000
- Field: HOOLE
- LIC: 0299099
- WELL: 100/08-07-081-24W4/00
- STOP: 449.300
- Company: ENCANA CORPORATION.
- LOC: 100/08-07-081-24W4/00
- STEP: 0.1000
- UWI: 100080708124W400

Datasets in 100/08-07-081-24W4/00:

Dataset: 051b5659_100080708124W400_'DEPT'_'SP'_'CALD'_4af9da
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_14', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'OTHER_15', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'OTHER_11', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- GR
  Found needed curve: GR
  Array size: 3230
  Well name: 100/08-07-081-24W4/00
  Dataset name: 051b5659_100080708124W400_'DEPT'_'SP'_'CALD'_4af9da
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 3230
  Well name: 100/08-07-081-24W4/00
  Dataset name: 051b5659_100080708124W400_'DEPT'_'SP'_'CALD'_4af9da
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 051b5659_100080708124W400_'DEPT'_'SP'_'CALD'_4af9da: ['GR', 'RHOB']

Dataset: 0a929bb4_100080708124W400_'DEPT'_'SP'_'CALD'_38d593
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_14', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'OTHER_15', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'OTHER_11', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 2993
  Well name: 100/08-07-081-24W4/00
  Dataset name: 0a929bb4_100080708124W400_'DEPT'_'SP'_'CALD'_38d593
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 2993
  Well name: 100/08-07-081-24W4/00
  Dataset name: 0a929bb4_100080708124W400_'DEPT'_'SP'_'CALD'_38d593
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 0a929bb4_100080708124W400_'DEPT'_'SP'_'CALD'_38d593: ['GR', 'RHOB']

Dataset: 97cf8e9f_100080708124W400_'DEPT'_'SP'_'CALD'_e31420
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_14', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'OTHER_15', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'OTHER_11', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 644
  Well name: 100/08-07-081-24W4/00
  Dataset name: 97cf8e9f_100080708124W400_'DEPT'_'SP'_'CALD'_e31420
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 644
  Well name: 100/08-07-081-24W4/00
  Dataset name: 97cf8e9f_100080708124W400_'DEPT'_'SP'_'CALD'_e31420
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 97cf8e9f_100080708124W400_'DEPT'_'SP'_'CALD'_e31420: ['GR', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/10-36-081-25W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: Alberta
- DATE: SEPT 8 1998
- NULL: -999.2500
- SRVC: Tucker Wireline Services
- STRT: 82.500
- Field: HOOLE
- LIC: 0217244
- WELL: 100/10-36-081-25W4/00
- STOP: 447.800
- Company: AMBER  ENERGY INC.
- LOC: 100/10-36-081-25W4/00
- STEP: 0.1000
- UWI: 100103608125W400

Datasets in 100/10-36-081-25W4/00:

Dataset: 54c34a08_100103608125W400_'DEPT'_'SP'_'CALD'_9f44eb
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'OTHER_11', 'CSGL', 'CSGS', 'OTHER_6']
Variables:
- CALD
- CALN
- DEPT
- DPHI
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 721
  Well name: 100/10-36-081-25W4/00
  Dataset name: 54c34a08_100103608125W400_'DEPT'_'SP'_'CALD'_9f44eb
- ILD
- ILM
- LWTKG
- NPHI
  Found needed curve: NPHI
  Array size: 721
  Well name: 100/10-36-081-25W4/00
  Dataset name: 54c34a08_100103608125W400_'DEPT'_'SP'_'CALD'_9f44eb
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 721
  Well name: 100/10-36-081-25W4/00
  Dataset name: 54c34a08_100103608125W400_'DEPT'_'SP'_'CALD'_9f44eb
- RHOB_FIXED
- RSG
- SP
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 54c34a08_100103608125W400_'DEPT'_'SP'_'CALD'_9f44eb: ['GR', 'NPHI', 'RHOB']

Dataset: ef337b36_100103608125W400_'DEPT'_'SP'_'CALD'_ae4854
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'OTHER_11', 'CSGL', 'CSGS', 'OTHER_6']
Variables:
- CALD
- CALN
- DEPT
- DPHI
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 3654
  Well name: 100/10-36-081-25W4/00
  Dataset name: ef337b36_100103608125W400_'DEPT'_'SP'_'CALD'_ae4854
- ILD
- ILM
- LWTKG
- NPHI
  Found needed curve: NPHI
  Array size: 3654
  Well name: 100/10-36-081-25W4/00
  Dataset name: ef337b36_100103608125W400_'DEPT'_'SP'_'CALD'_ae4854
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 3654
  Well name: 100/10-36-081-25W4/00
  Dataset name: ef337b36_100103608125W400_'DEPT'_'SP'_'CALD'_ae4854
- RHOB_FIXED
- RSG
- SP
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in ef337b36_100103608125W400_'DEPT'_'SP'_'CALD'_ae4854: ['GR', 'NPHI', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/11-02-082-25W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: Alberta
- DATE: JAN 26 2004
- NULL: -999.2500
- SRVC: Tucker Wireline Services
- STRT: 132.400
- Field: HOOLE
- LIC: 0299985
- WELL: 100/11-02-082-25W4/00
- STOP: 444.400
- Company: ENCANA CORPORATION
- LOC: 100/11-02-082-25W4/00
- STEP: 0.1000
- UWI: 100110208225W400

Datasets in 100/11-02-082-25W4/00:

Dataset: 35491465_100110208225W400_'DEPT'_'CALD'_'CALN'_04b472
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'OTHER_11', 'CSGL', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- GR
  Found needed curve: GR
  Array size: 3962
  Well name: 100/11-02-082-25W4/00
  Dataset name: 35491465_100110208225W400_'DEPT'_'CALD'_'CALN'_04b472
- ILD
- ILM
- LWTKG
- NPSS
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 3962
  Well name: 100/11-02-082-25W4/00
  Dataset name: 35491465_100110208225W400_'DEPT'_'CALD'_'CALN'_04b472
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in 35491465_100110208225W400_'DEPT'_'CALD'_'CALN'_04b472: ['GR', 'RHOB']

Dataset: 62ae0c37_100110208225W400_'DEPT'_'SP'_'SFL'_d969b7
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'OTHER_11', 'CSGL', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- GR
  Found needed curve: GR
  Array size: 945
  Well name: 100/11-02-082-25W4/00
  Dataset name: 62ae0c37_100110208225W400_'DEPT'_'SP'_'SFL'_d969b7
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 945
  Well name: 100/11-02-082-25W4/00
  Dataset name: 62ae0c37_100110208225W400_'DEPT'_'SP'_'SFL'_d969b7
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in 62ae0c37_100110208225W400_'DEPT'_'SP'_'SFL'_d969b7: ['GR', 'RHOB']

Dataset: cdd5622b_100110208225W400_'DEPT'_'SP'_'SFL'_11ee1f
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'PH', 'RMFT', 'RMT', 'OTHER_12', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'OTHER_11', 'CSGL', 'CSGS', 'OTHER_6', 'OTHER_13']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 3121
  Well name: 100/11-02-082-25W4/00
  Dataset name: cdd5622b_100110208225W400_'DEPT'_'SP'_'SFL'_11ee1f
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 3121
  Well name: 100/11-02-082-25W4/00
  Dataset name: cdd5622b_100110208225W400_'DEPT'_'SP'_'SFL'_11ee1f
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in cdd5622b_100110208225W400_'DEPT'_'SP'_'SFL'_11ee1f: ['GR', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/12-32-080-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'LISF', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: ALBERTA
- DATE: 17-SEP-96
- NULL: -999.25000
- SRVC: Schlumberger Well Services
- LISF: F10
- STRT: 76.20000
- Field: HOOLE
- LIC: 0182400
- WELL: 100/12-32-080-24W4/00
- STOP: 447.75120
- Company: 8AMBER ENERGY INC.
- LOC: 12-32-80-24W4M
- STEP: 0.15240
- UWI: 100123208024W400

Datasets in 100/12-32-080-24W4/00:

Dataset: 2891af09_100123208024W400_'DEPT'_'CALI'_'DPHI'_0661fa
Dataset properties: ['OS2', 'TDD', 'SON', 'TMAX', 'T2CU', 'SECT', 'RUN', 'OS4', 'RANG', 'BASE', 'Latitude', 'Elevation', 'RW', 'TOWN', 'NECH', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'DLSR', 'OS1', 'TIMC', 'ENG', 'FNUM', 'RMC', 'RMT', 'UNIT', 'CSGD', 'MCSS', 'R4', 'HIDE', 'EGL', 'STEP', 'FD', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'GL', 'PDAT', 'FLEV', 'R3', 'MUD', 'BLI', 'SET', 'OS3', 'BHT', 'WT_V', 'MFSS', 'CSGW', 'OS6', 'RMF', 'MUDV', 'BS', 'PH', 'MDEC', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL', 'TCP']
Variables:
- CALI
- CIDP
- DEPT
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 2439
  Well name: 100/12-32-080-24W4/00
  Dataset name: 2891af09_100123208024W400_'DEPT'_'CALI'_'DPHI'_0661fa
- IDPH
- IMPH
- NPOR
  Found needed curve: NPOR
  Array size: 2439
  Well name: 100/12-32-080-24W4/00
  Dataset name: 2891af09_100123208024W400_'DEPT'_'CALI'_'DPHI'_0661fa
- PEF
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB
  Found needed curve: RHOB
  Array size: 2439
  Well name: 100/12-32-080-24W4/00
  Dataset name: 2891af09_100123208024W400_'DEPT'_'CALI'_'DPHI'_0661fa
- RHOB_FIXED
- SFLA
- SFLU
- SP
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 2891af09_100123208024W400_'DEPT'_'CALI'_'DPHI'_0661fa: ['GR', 'NPOR', 'RHOB']

Dataset: 864e417f_100123208024W400_'DEPT'_'CALI'_'DPHI'_3896b1
Dataset properties: ['OS2', 'TDD', 'SON', 'TMAX', 'T2CU', 'SECT', 'RUN', 'OS4', 'RANG', 'BASE', 'Latitude', 'Elevation', 'RW', 'TOWN', 'NECH', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'DLSR', 'OS1', 'TIMC', 'ENG', 'FNUM', 'RMC', 'RMT', 'UNIT', 'CSGD', 'MCSS', 'R4', 'HIDE', 'EGL', 'STEP', 'FD', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'GL', 'PDAT', 'FLEV', 'R3', 'MUD', 'BLI', 'SET', 'OS3', 'BHT', 'WT_V', 'MFSS', 'CSGW', 'OS6', 'RMF', 'MUDV', 'BS', 'PH', 'MDEC', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL', 'TCP']
Variables:
- CALI
- CIDP
- DEPT
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 761
  Well name: 100/12-32-080-24W4/00
  Dataset name: 864e417f_100123208024W400_'DEPT'_'CALI'_'DPHI'_3896b1
- IDPH
- IMPH
- NPOR
  Found needed curve: NPOR
  Array size: 761
  Well name: 100/12-32-080-24W4/00
  Dataset name: 864e417f_100123208024W400_'DEPT'_'CALI'_'DPHI'_3896b1
- PEF
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB
  Found needed curve: RHOB
  Array size: 761
  Well name: 100/12-32-080-24W4/00
  Dataset name: 864e417f_100123208024W400_'DEPT'_'CALI'_'DPHI'_3896b1
- RHOB_FIXED
- SFLA
- SFLU
- SP
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 864e417f_100123208024W400_'DEPT'_'CALI'_'DPHI'_3896b1: ['GR', 'NPOR', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/13-20-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'Country', 'STOP', 'Company', 'GDAT', 'LOC', 'STEP', 'UWI', 'Longitude', 'Latitude']
- PROV: ALBERTA
- DATE: 7-Jan-2003
- NULL: -999.25
- SRVC: Schlumberger
- STRT: 102.87000
- Field: HOOLE
- LIC: 0279184
- WELL: 100/13-20-081-24W4/00
- Country: CA
- STOP: 445.00800
- Company: ENCANA OIL AND GAS CO. LTD.
- GDAT: 
- LOC: LSD 13-20-81-24
- STEP: 0.15240
- UWI: 100132008124W400
- Longitude: 
- Latitude: 

Datasets in 100/13-20-081-24W4/00:

Dataset: 3f040c18_100132008124W400_'DEPT'_'AF10'_'AF20'_cc45b7
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AF6C
- AF9C
- AF10
- AF20
- AF30
- AF60
- AF90
- AHMF
- AIBD
- CFTC
- CNTC
- DEPT
- DPDL
- DPHZ
- DPLS
- DPSS
- DSOZ
- GDEV
- GR
  Found needed curve: GR
  Array size: 2264
  Well name: 100/13-20-081-24W4/00
  Dataset name: 3f040c18_100132008124W400_'DEPT'_'AF10'_'AF20'_cc45b7
- HCAL
- HDAR
- HDRA
- HMIN
- HMNO
- NPDL
- NPLS
- NPOR
  Found needed curve: NPOR
  Array size: 2264
  Well name: 100/13-20-081-24W4/00
  Dataset name: 3f040c18_100132008124W400_'DEPT'_'AF10'_'AF20'_cc45b7
- NPSS
- PEFZ
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 2264
  Well name: 100/13-20-081-24W4/00
  Dataset name: 3f040c18_100132008124W400_'DEPT'_'AF10'_'AF20'_cc45b7
- RSOZ
- RT
- RXOZ
- SP
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 3f040c18_100132008124W400_'DEPT'_'AF10'_'AF20'_cc45b7: ['GR', 'NPOR', 'RHOZ']

Dataset: 4c949879_100132008124W400_'DEPT'_'AO10'_'AO20'_e333e7
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AHMF
- AIBD
- AO6C
- AO9C
- AO10
- AO20
- AO30
- AO60
- AO90
- BS
- DEPT
- DPDL
- DPH8
- DPLS
- DPSS
- DSO8
- EHGR
- GR
  Found needed curve: GR
  Array size: 4528
  Well name: 100/13-20-081-24W4/00
  Dataset name: 4c949879_100132008124W400_'DEPT'_'AO10'_'AO20'_e333e7
- HCAL
- HDAR
- HDRA
- HGR
- HMIN
- HMNO
- HNPO
- NPDL
- NPLS
- NPSS
- PEF8
- RHO8
- RSO8
- RXO8
- RXOI
- SP

Found needed curves in 4c949879_100132008124W400_'DEPT'_'AO10'_'AO20'_e333e7: ['GR']

Dataset: 63c6bb69_100132008124W400_'DEPT'_'AF10'_'AF20'_3ff6ac
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AF6C
- AF9C
- AF10
- AF20
- AF30
- AF60
- AF90
- AHMF
- AIBD
- CFTC
- CNTC
- DEPT
- DPDL
- DPHZ
- DPLS
- DPSS
- DSOZ
- DT
- GDEV
- GR
  Found needed curve: GR
  Array size: 690
  Well name: 100/13-20-081-24W4/00
  Dataset name: 63c6bb69_100132008124W400_'DEPT'_'AF10'_'AF20'_3ff6ac
- HCAL
- HDAR
- HDRA
- HMIN
- HMNO
- NPDL
- NPLS
- NPOR
  Found needed curve: NPOR
  Array size: 690
  Well name: 100/13-20-081-24W4/00
  Dataset name: 63c6bb69_100132008124W400_'DEPT'_'AF10'_'AF20'_3ff6ac
- NPSS
- PEFZ
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 690
  Well name: 100/13-20-081-24W4/00
  Dataset name: 63c6bb69_100132008124W400_'DEPT'_'AF10'_'AF20'_3ff6ac
- RSOZ
- RT
- RXOZ
- SP
- TT1
- TT2
- TT3
- TT4
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 63c6bb69_100132008124W400_'DEPT'_'AF10'_'AF20'_3ff6ac: ['GR', 'NPOR', 'RHOZ']

Dataset: db556530_100132008124W400_'DEPT'_'AHF10'_'AHF20'_2d8fbe
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AHF10
- AHF20
- AHF30
- AHF60
- AHF90
- AHFCO60
- AHFCO90
- AHIBD
- AHMF
- CFTC
- CNTC
- DEPT
- DPHI_DOL
- DPHI_LIM
- DPHI_SAN
- DPHZ
- DSOZ
- GDEV
- GR
  Found needed curve: GR
  Array size: 2346
  Well name: 100/13-20-081-24W4/00
  Dataset name: db556530_100132008124W400_'DEPT'_'AHF10'_'AHF20'_2d8fbe
- HCAL
- HDAR
- HDRA
- HMIN
- HMNO
- NPOR
  Found needed curve: NPOR
  Array size: 2346
  Well name: 100/13-20-081-24W4/00
  Dataset name: db556530_100132008124W400_'DEPT'_'AHF10'_'AHF20'_2d8fbe
- NPOR_DOL
- NPOR_LIM
- NPOR_SAN
- PEFZ
- PHIE
- PHIE_FIXED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 2346
  Well name: 100/13-20-081-24W4/00
  Dataset name: db556530_100132008124W400_'DEPT'_'AHF10'_'AHF20'_2d8fbe
- RSOZ
- RT
- RXOZ
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in db556530_100132008124W400_'DEPT'_'AHF10'_'AHF20'_2d8fbe: ['GR', 'NPOR', 'RHOZ']

Dataset: decda82f_100132008124W400_'DEPT'_'AF10'_'AF20'_c22418
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AF6C
- AF9C
- AF10
- AF20
- AF30
- AF60
- AF90
- AHMF
- AIBD
- CFTC
- CNTC
- DEPT
- DPDL
- DPHZ
- DPLS
- DPSS
- DSOZ
- DT
- GDEV
- GR
  Found needed curve: GR
  Array size: 2246
  Well name: 100/13-20-081-24W4/00
  Dataset name: decda82f_100132008124W400_'DEPT'_'AF10'_'AF20'_c22418
- HCAL
- HDAR
- HDRA
- HMIN
- HMNO
- NPDL
- NPLS
- NPOR
  Found needed curve: NPOR
  Array size: 2246
  Well name: 100/13-20-081-24W4/00
  Dataset name: decda82f_100132008124W400_'DEPT'_'AF10'_'AF20'_c22418
- NPSS
- PEFZ
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 2246
  Well name: 100/13-20-081-24W4/00
  Dataset name: decda82f_100132008124W400_'DEPT'_'AF10'_'AF20'_c22418
- RSOZ
- RT
- RXOZ
- SP
- TT1
- TT2
- TT3
- TT4
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in decda82f_100132008124W400_'DEPT'_'AF10'_'AF20'_c22418: ['GR', 'NPOR', 'RHOZ']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 100/15-19-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: Alberta
- DATE: JAN 11 2004
- NULL: -999.2500
- SRVC: Tucker Wireline Services
- STRT: 373.800
- Field: HOOLE
- LIC: 0299141
- WELL: 100/15-19-081-24W4/00
- STOP: 455.900
- Company: ENCANA CORPORATION
- LOC: 100/15-19-081-24W4/00
- STEP: 0.1000
- UWI: 100151908124W400

Datasets in 100/15-19-081-24W4/00:

Dataset: 156c7b8d_100151908124W400_'DEPT'_'SP'_'GR'_4269b2
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'RMFT', 'PH', 'RMT', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'CSGS', 'OTHER_6']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 3158
  Well name: 100/15-19-081-24W4/00
  Dataset name: 156c7b8d_100151908124W400_'DEPT'_'SP'_'GR'_4269b2
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 3158
  Well name: 100/15-19-081-24W4/00
  Dataset name: 156c7b8d_100151908124W400_'DEPT'_'SP'_'GR'_4269b2
- RHOB_FIXED
- SFL
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in 156c7b8d_100151908124W400_'DEPT'_'SP'_'GR'_4269b2: ['GR', 'RHOB']

Dataset: 48356767_100151908124W400_'DEPT'_'CALD'_'CALN'_9f15f4
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'RMFT', 'PH', 'RMT', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'CSGS', 'OTHER_6']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- GR
  Found needed curve: GR
  Array size: 4511
  Well name: 100/15-19-081-24W4/00
  Dataset name: 48356767_100151908124W400_'DEPT'_'CALD'_'CALN'_9f15f4
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 4511
  Well name: 100/15-19-081-24W4/00
  Dataset name: 48356767_100151908124W400_'DEPT'_'CALD'_'CALN'_9f15f4
- RHOB_FIXED
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in 48356767_100151908124W400_'DEPT'_'CALD'_'CALN'_9f15f4: ['GR', 'RHOB']

Dataset: b86c8976_100151908124W400_'DEPT'_'CALD'_'CALN'_b6c058
Dataset properties: ['STRT', 'OTHER_7', 'TIMD', 'OTHER_3', 'GL', 'OTHER_2', 'Elevation_datum', 'ENG', 'CSGW', 'RMCT', 'MUD', 'RMC', 'MUDD', 'SET', 'STOP', 'OTHER', 'RMFT', 'PH', 'RMT', 'TDD', 'RMF', 'OTHER_9', 'OTHER_4', 'WIT', 'TIMC', 'OTHER_8', 'OTHER_10', 'OTHER_5', 'MUDV', 'CSGD', 'Elevation', 'FL', 'RUN', 'TMAX', 'RM', 'BS', 'BASE', 'MUDS', 'STEP', 'TDL', 'UNIT', 'CSGL', 'CSGS', 'OTHER_6']
Variables:
- CALD
- CALN
- DEPT
- DPSS
- DRHO
- DT
- GR
  Found needed curve: GR
  Array size: 822
  Well name: 100/15-19-081-24W4/00
  Dataset name: b86c8976_100151908124W400_'DEPT'_'CALD'_'CALN'_b6c058
- GR_2
- ILD
- ILM
- LWTKG
- NPSS
- PE
- PHIE
- PHIE_FIXED
- RHOB
  Found needed curve: RHOB
  Array size: 822
  Well name: 100/15-19-081-24W4/00
  Dataset name: b86c8976_100151908124W400_'DEPT'_'CALD'_'CALN'_b6c058
- RHOB_FIXED
- SFL
- SP
- V_DOL
- V_DOL_NORM
- V_LIME
- V_LIME_NORM
- V_SAND
- V_SAND_NORM
- VSH
- VSH_FIXED

Found needed curves in b86c8976_100151908124W400_'DEPT'_'CALD'_'CALN'_b6c058: ['GR', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 102/06-08-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: ALBERTA
- DATE: 23-FEB-2000
- NULL: -999.25
- SRVC: Schlumberger
- STRT: 337.10880
- Field: HOOLE
- LIC: 0233567
- WELL: 102/06-08-081-24W4/00
- STOP: 432.96840
- Company: AEC OIL & GAS CO. LTD.
- LOC: LSD: 06-08-081-24 W4M
- STEP: 0.15240
- UWI: 102060808124W400

Datasets in 102/06-08-081-24W4/00:

Dataset: 1a58dca4_102060808124W400_'DEPT'_'AT20'_'AT30'_de0c76
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'EPD', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AT9C
- AT20
- AT30
- AT90
- BS
- DEPT
- DPHZ
- DSOZ
- GR
  Found needed curve: GR
  Array size: 2481
  Well name: 102/06-08-081-24W4/00
  Dataset name: 1a58dca4_102060808124W400_'DEPT'_'AT20'_'AT30'_de0c76
- HCAL
- HDRA
- NPOR
  Found needed curve: NPOR
  Array size: 2481
  Well name: 102/06-08-081-24W4/00
  Dataset name: 1a58dca4_102060808124W400_'DEPT'_'AT20'_'AT30'_de0c76
- PEFZ
- PHIE
- PHIE_FIXED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 2481
  Well name: 102/06-08-081-24W4/00
  Dataset name: 1a58dca4_102060808124W400_'DEPT'_'AT20'_'AT30'_de0c76
- RSOZ
- RT
- RXOZ
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 1a58dca4_102060808124W400_'DEPT'_'AT20'_'AT30'_de0c76: ['GR', 'NPOR', 'RHOZ']

Dataset: ff8fc719_102060808124W400_'DEPT'_'AT20'_'AT30'_89d91e
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'CN', 'RMB', 'RUN', 'OS4', 'BASE', 'DCS', 'HID2', 'COUN', 'DLAB', 'Latitude', 'Elevation', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'MATR', 'APD', 'Elevation_datum', 'STOP', 'OS5', 'OS1', 'TIMC', 'ENG', 'RMC', 'RANGE', 'UNIT', 'RMT', 'CSGD', 'SECTION', 'MCSS', 'LDAT', 'R4', 'HIDE', 'EGL', 'STEP', 'NMT', 'FL2', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'EKB', 'MDEN', 'UWID', 'GL', 'PDAT', 'R3', 'FN', 'WN', 'MRT1', 'DFL', 'MUD', 'RMFB', 'SET', 'BLI', 'FL1', 'BHT', 'OS3', 'LIC', 'CSGW', 'EDF', 'RMF', 'HID1', 'TOWNSHIP', 'MRT2', 'MUDV', 'FACT', 'BS', 'PROV', 'PH', 'EPD', 'APIN', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- AT9C
- AT20
- AT30
- AT90
- BS
- DEPT
- DPHZ
- DSOZ
- GR
  Found needed curve: GR
  Array size: 630
  Well name: 102/06-08-081-24W4/00
  Dataset name: ff8fc719_102060808124W400_'DEPT'_'AT20'_'AT30'_89d91e
- HCAL
- HDRA
- NPOR
  Found needed curve: NPOR
  Array size: 630
  Well name: 102/06-08-081-24W4/00
  Dataset name: ff8fc719_102060808124W400_'DEPT'_'AT20'_'AT30'_89d91e
- PEFZ
- PHIE
- PHIE_FIXED
- RHOB_FIXED
- RHOZ
  Found needed curve: RHOZ
  Array size: 630
  Well name: 102/06-08-081-24W4/00
  Dataset name: ff8fc719_102060808124W400_'DEPT'_'AT20'_'AT30'_89d91e
- RSOZ
- RT
- RXOZ
- SP
- SXO
- SXO_FIXED
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in ff8fc719_102060808124W400_'DEPT'_'AT20'_'AT30'_89d91e: ['GR', 'NPOR', 'RHOZ']

==================================================

Analyzing well: 102/06-19-081-24W4/00
Well properties: []

Datasets in 102/06-19-081-24W4/00:

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Analyzing well: 102/10-06-081-24W4/00
Well properties: ['PROV', 'DATE', 'NULL', 'SRVC', 'STRT', 'Field', 'LIC', 'WELL', 'STOP', 'Company', 'LOC', 'STEP', 'UWI']
- PROV: ALBERTA
- DATE: 29-NOV-95
- NULL: -999.25000
- SRVC: Schlumberger Well Services
- STRT: 406.14600
- Field: HOOLE
- LIC: 0182205
- WELL: 102/10-06-081-24W4/00
- STOP: 470.15400
- Company: AMBER ENERGY INC.
- LOC: 10-06-081-24W4M
- STEP: 0.15240
- UWI: 102100608124W400

Datasets in 102/10-06-081-24W4/00:

Dataset: 0d866b6c_102100608124W400_'DEPT'_'SFLU'_'IDPH'_91ea34
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'SECT', 'RUN', 'OS4', 'RANG', 'BASE', 'BSAL', 'Latitude', 'Elevation', 'RW', 'TOWN', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'YEAR', 'MATR', 'Elevation_datum', 'STOP', 'OS5', 'R7', 'OS1', 'TIMC', 'ENG', 'FNUM', 'RMC', 'RMT', 'UNIT', 'CSGD', 'MCSS', 'R4', 'HIDE', 'DAY', 'STEP', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'MDEN', 'FEXP', 'FLEV', 'R3', 'MUD', 'BLI', 'SET', 'OS3', 'BHT', 'MFSS', 'CSGW', 'OS6', 'MONT', 'RMF', 'R8', 'MUDV', 'R6', 'BS', 'PH', 'MDEC', 'R5', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- CALI
- CIDP
- DEPT
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 492
  Well name: 102/10-06-081-24W4/00
  Dataset name: 0d866b6c_102100608124W400_'DEPT'_'SFLU'_'IDPH'_91ea34
- IDPH
- IMPH
- NPOR
  Found needed curve: NPOR
  Array size: 492
  Well name: 102/10-06-081-24W4/00
  Dataset name: 0d866b6c_102100608124W400_'DEPT'_'SFLU'_'IDPH'_91ea34
- PEF
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB
  Found needed curve: RHOB
  Array size: 492
  Well name: 102/10-06-081-24W4/00
  Dataset name: 0d866b6c_102100608124W400_'DEPT'_'SFLU'_'IDPH'_91ea34
- RHOB_FIXED
- SFLA
- SFLU
- SP
- SPD
- SPDF
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 0d866b6c_102100608124W400_'DEPT'_'SFLU'_'IDPH'_91ea34: ['GR', 'NPOR', 'RHOB']

Dataset: 62548f00_102100608124W400_'DEPT'_'SFLU'_'IDPH'_6e6d69
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'SECT', 'RUN', 'OS4', 'RANG', 'BASE', 'BSAL', 'Latitude', 'Elevation', 'RW', 'TOWN', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'YEAR', 'MATR', 'Elevation_datum', 'STOP', 'OS5', 'R7', 'OS1', 'TIMC', 'ENG', 'FNUM', 'RMC', 'RMT', 'UNIT', 'CSGD', 'MCSS', 'R4', 'HIDE', 'DAY', 'STEP', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'MDEN', 'FEXP', 'FLEV', 'R3', 'MUD', 'BLI', 'SET', 'OS3', 'BHT', 'MFSS', 'CSGW', 'OS6', 'MONT', 'RMF', 'R8', 'MUDV', 'R6', 'BS', 'PH', 'MDEC', 'R5', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- CALI
- CIDP
- DEPT
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 850
  Well name: 102/10-06-081-24W4/00
  Dataset name: 62548f00_102100608124W400_'DEPT'_'SFLU'_'IDPH'_6e6d69
- IDPH
- IMPH
- NPOR
  Found needed curve: NPOR
  Array size: 850
  Well name: 102/10-06-081-24W4/00
  Dataset name: 62548f00_102100608124W400_'DEPT'_'SFLU'_'IDPH'_6e6d69
- PEF
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB
  Found needed curve: RHOB
  Array size: 850
  Well name: 102/10-06-081-24W4/00
  Dataset name: 62548f00_102100608124W400_'DEPT'_'SFLU'_'IDPH'_6e6d69
- RHOB_FIXED
- SFLA
- SFLU
- SP
- SPD
- SPDF
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in 62548f00_102100608124W400_'DEPT'_'SFLU'_'IDPH'_6e6d69: ['GR', 'NPOR', 'RHOB']

Dataset: e33b31e8_102100608124W400_'DEPT'_'SFLU'_'IDPH'_0918bf
Dataset properties: ['OS2', 'TDD', 'DMF', 'SON', 'TMAX', 'SECT', 'RUN', 'OS4', 'RANG', 'BASE', 'BSAL', 'Latitude', 'Elevation', 'RW', 'TOWN', 'WIT', 'FL', 'CSGS', 'TIML', 'MUDD', 'YEAR', 'MATR', 'Elevation_datum', 'STOP', 'OS5', 'R7', 'OS1', 'TIMC', 'ENG', 'FNUM', 'RMC', 'RMT', 'UNIT', 'CSGD', 'MCSS', 'R4', 'HIDE', 'DAY', 'STEP', 'FD', 'LMF', 'R2', 'RM', 'TDL', 'MDEN', 'FEXP', 'FLEV', 'R3', 'MUD', 'BLI', 'SET', 'OS3', 'BHT', 'MFSS', 'CSGW', 'OS6', 'MONT', 'RMF', 'R8', 'MUDV', 'R6', 'BS', 'PH', 'MDEC', 'R5', 'MUDS', 'R1', 'TLI', 'RMCT', 'RMFT', 'STRT', 'Longitude', 'CSGL']
Variables:
- CALI
- CIDP
- DEPT
- DPHI
- DRHO
- GR
  Found needed curve: GR
  Array size: 421
  Well name: 102/10-06-081-24W4/00
  Dataset name: e33b31e8_102100608124W400_'DEPT'_'SFLU'_'IDPH'_0918bf
- IDPH
- IMPH
- NPOR
  Found needed curve: NPOR
  Array size: 421
  Well name: 102/10-06-081-24W4/00
  Dataset name: e33b31e8_102100608124W400_'DEPT'_'SFLU'_'IDPH'_0918bf
- PEF
- PHIE
- PHIE_FIXED
- PHIE_RECOMPUTED
- RHOB
  Found needed curve: RHOB
  Array size: 421
  Well name: 102/10-06-081-24W4/00
  Dataset name: e33b31e8_102100608124W400_'DEPT'_'SFLU'_'IDPH'_0918bf
- RHOB_FIXED
- SFLA
- SFLU
- SP
- SPD
- SPDF
- V_DOL
- V_LIME
- V_SAND
- VSH
- VSH_FIXED

Found needed curves in e33b31e8_102100608124W400_'DEPT'_'SFLU'_'IDPH'_0918bf: ['GR', 'NPOR', 'RHOB']

Dataset: ZONATION_Well_Tops
Dataset properties: []
Variables:
- Formation
- Zone Desc
- Zone Name

==================================================

Instructions:
1. Look at the wells listed above
2. Verify if you see your well in the list
3. Check if any of the datasets contain the curves we need:
   - Density: RHOB, DEN, or RHOZ
   - Neutron: NPHI, NPOR, or NEU
   - Gamma Ray: GR, GRS, or GRAPI
